[0;1;39mGlobal[0m
[0;94m         Protocols:[0m -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94m  resolv.conf mode:[0m stub

[0;1;39mLink 2 (sit0)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 3 (ip6tnl0)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 4 (eth0)[0m
[0;94m    Current Scopes:[0m DNS
[0;94m         Protocols:[0m +DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94mCurrent DNS Server:[0m 192.168.1.1
[0;94m       DNS Servers:[0m 192.168.1.1

[0;1;39mLink 5 (docker0)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 6 (br-d94c62907716)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 7 (vethfff8f15)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 8 (veth46f6132)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 9 (tailscale0)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
